# devops-cert-project

./: Dockerfile  docker-install.yml  pom.xml  selenium-install.yml  ssh-playbook.txt
src/main/java/com/example/: TestSite.java
